* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo {
    width: 150px;
    left: 2rem;
    top: 2rem;
}


body {
    background-image: url(./media/1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Architects Daughter", sans-serif;
    min-height: 100vh;
    align-items: center;
    /* overflow: hidden; */
}

/* body {
    background-image: url(./media/1.svg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-family: "Architects Daughter", sans-serif;
} */

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image""text""stats";

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: "Architect Daughter";
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-image {
    grid-area: image;
    background: url("./media/learnANewLanguage.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: white;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2 {
    margin-top: 0px;
    font-size: 28px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats .stat {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.card-stats .border {
    border-left: 1px solid rgb(172, 26, 87);
    border-right: 1px solid rgb(172, 26, 87);
}

.card-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup {
    font-size: 12px;
}

.card-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/*card2*/

.card-image.card2 {
    background: url("./media/biking.jpg");
    background-size: cover;
}

.card-text.card2 .date {
    color: rgb(255, 77, 7);
}

.card-stats.card2 .border {
    border-left: 1px solid rgb(185, 67, 20);
    border-right: 1px solid rgb(185, 67, 20);
}

.card-stats.card2 {
    background: rgb(255, 77, 7);
}

/*card3*/
.card-image.card3 {
    background: url("./media/camping.jpg");
    background-size: cover;
}

.card-text.card3 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card3 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

/*card4*/
.card-image.card4 {
    background: url("./media/camping.jpg");
    background-size: cover;
}

.card-text.card4 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card4 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card4 {
    background: rgb(0, 189, 63);
}

/*card5*/
.card-image.card5 {
    background: url("./media/camping.jpg");
    background-size: cover;
}

.card-text.card5 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card5 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card5 {
    background: rgb(0, 189, 63);
}

/*card6*/
.card-image.card6 {
    background: url("./media/camping.jpg");
    background-size: cover;
}

.card-text.card6 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card6 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card6 {
    background: rgb(0, 189, 63);
}

/*card7*/
.card-image.card7 {
    background: url("./media/camping.jpg");
    background-size: cover;
}

.card-text.card7 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card7 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card7 {
    background: rgb(0, 189, 63);
}

/*card8*/
.card-image.card8 {
    background: url("./media/camping.jpg");
    background-size: cover;
}

.card-text.card8 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card8 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card8 {
    background: rgb(0, 189, 63);
}

/*card9*/
.card-image.card9 {
    background: url("./media/camping.jpg");
    background-size: cover;
}

.card-text.card9 .date {
    color: rgb(0, 189, 63);
}

.card-stats.card9 .border {
    border-left: 1px solid rgb(14, 122, 50);
    border-right: 1px solid rgb(14, 122, 50);
}

.card-stats.card3 {
    background: rgb(0, 189, 63);
}

header {
    font-size: 1.5rem;
}


header,
form {
    min-height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .popupCard {
    display: flex;
    position: absolute;
} */

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    background: white;

    height: 3rem;
    width: 200px;
    font-size: 30px;
    text-align: center;
    padding-top: 5px;
    border-radius: 20px;
}

.popup:hover {
    background: none;
    border: 1px solid black;
}

/* The actual popup (appears on top) */
.popup .popupCard {
    visibility: hidden;
    text-align: center;
    position: absolute;
    z-index: 1;
    top: -5%;
    left: 30%;
    margin-left: -150px;
    font-size: 15px;
    display: grid;
    grid-template-rows: 0px 1fr;
    grid-template-columns: 0px 1fr;
}

/* Popup arrow */
.popup .popupCard::after {
    content: "";
    top: 100%;
    /* left: 20%; */
    margin-left: 280px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent;
}

/* Toggle this class when clicking on the popup container (hide and show the popup) */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}